---
layout: page
title: About Me
description: This is me... in a nutshell
background: '/img/bg-about.jpg'
---

<p><b>So who am I?</b></p>

<p>Easiest question at all! My name is Bence and I am on a semester Erasmus+ trip to Erlangen, Germany. Of course, to study…. only the necessary amount. Well…. I think I need to be honest with you… I don’t really like to be bored. I like to go parties, if there is not one nearby, then gather some people, and throw a party. </p>

<p>I like facts so there are some about me. You say vodka, I say whisky. Bike trips are awesome, especially long ones. Forests and mountains by foot can be good either. Like to take good photos, but that doesn’t mean, that I can. Running is an important thing. People say I am strong, because the Force is with me, although never was good in a lightsaber fight. One thing I HATE about music: nothing (except the most of K-pop songs). SOCIAL, like to train people to social skills ( actually, doing this on BME and ELTE universities). Have I mentioned, that I am a student at the tech university of Budapest? Computer Engineering MSc (believe me or not it is quite boring sometimes).</p>
<img class="img-fluid" src="/img/bg-about2.jpg" alt="myself">
<p>I think this semester will be legen …. wait for it….. DARY! I am looking forward to enjoy it as much as it is possible. So if you have some advice about it, DO NOT WAIT to contact me! You can found me on Facebook, Instagram also have an e-mail. </p>
<p class="mb-5">“But Bence, what is your goal, with this blog?”. Thank you for the question sir, I want to share my experiences with you, who has no clue about what could it feel like to be on a trip like that. I definitely want to encourage anybody who got the chance to be part of an Erasmus+ or something like that.</p>

